>mode,zm
>type,common

#include "zm_mod.class"

// UGXM
scriptparsetree,scripts/zm/_art.gsc // using this as the hook right now since all the other scripts are out of date ^^
scriptparsetree,scripts/zm/_filter.csc // using this as the hook right now since all the other scripts are out of date ^^
scriptparsetree,scripts/zm/_zm_perk_electric_cherry_fixed.gsc
scriptparsetree,scripts/zm/_zm_perk_electric_cherry_fixed.csc
scriptparsetree,scripts/zm/ugxm/ugxm_weather.gsc
scriptparsetree,scripts/zm/ugxm/ugxm_init.gsc
scriptparsetree,scripts/zm/ugxm/ugxm_init.csc
scriptparsetree,scripts/zm/ugxm/ugxm_util.gsc

scriptparsetree,scripts/zm/ugxm/ugxm_chaosmode.gsc
xmodel,p7_dogtags_enemy
xmodel,ugx_care_package
fx,ui/fx_ctf_flag_base_team
material,ugxm_5k
material,ugxm_10k
material,ugxm_60sec
material,ugxm_selfrevive

scriptparsetree,scripts/zm/ugxm/ugxm_header.gsh

scriptparsetree,scripts/zm/ugxm/ugxm_gungame.gsc
scriptparsetree,scripts/zm/ugxm/ugxm_sharpshooter.gsc
scriptparsetree,scripts/zm/ugxm/ugxm_timedgp.gsc

rawfile,ui/ugxm_vote_host.menu

scriptparsetree,scripts/zm/ugxm/ugxm_powerups.gsc
xmodel,ugxm_pap_gun_upgrade_model
xmodel,ugxm_powerup_quickfoot
xmodel,ugxm_powerup_killshot
xmodel,ugxm_powerup_invulnerability
xmodel,p7_zm_der_spine
fx,ugx/zombie/fire_hands_red
material,ugxm_terminator
material,ugxm_gun_1up
material,ugxm_gun_down_rand
material,ugxm_invisibility
material,ugxm_invulnerability
material,ugxm_killshot
material,ugxm_multiplier
material,ugxm_pap_gun_upgrade
material,ugxm_points_1up
material,ugxm_quickfoot
material,ugxm_random
material,ugxm_sentry_gun
material,ugxm_terminator

material,ugxmbo3_logo

sound,zm_mod

scriptparsetree,scripts/zm/ugxm/ugxm_wallweapon.gsc
rawfile,animtrees/ugx_box_anims.atr
xanim,ugx_weapon_box_spin
xanim,ugx_weapon_box_spin_back