tst\test_sound.LN100.pc.snd
ugx_mod\announcer\gamemode\chaos\care_package_dropped.LN100.pc.snd
ugx_mod\announcer\gamemode\chaos\combo_freezer.LN100.pc.snd
ugx_mod\announcer\gamemode\chaos\combo_multiplier.LN100.pc.snd
ugx_mod\announcer\gamemode\chaos\gun_acquired.LN100.pc.snd
ugx_mod\announcer\gamemode\chaos\holy_shit.LN100.pc.snd
ugx_mod\announcer\gamemode\chaos\multi_kill.LN100.pc.snd
ugx_mod\announcer\gamemode\chaos\perk_acquired.LN100.pc.snd
ugx_mod\announcer\gamemode\chaos\points_bonus.LN100.pc.snd
ugx_mod\announcer\gamemode\chaos\quad_kill.LN100.pc.snd
ugx_mod\announcer\gamemode\chaos\self_revive.LN100.pc.snd
ugx_mod\announcer\gamemode\chaos\sentry_gun.LN100.pc.snd
ugx_mod\announcer\gamemode\chaos\time_extension.LN100.pc.snd
ugx_mod\announcer\gamemode\gungame\degradation.LN100.pc.snd
ugx_mod\announcer\gamemode\gungame\gun_advancement.LN100.pc.snd
ugx_mod\announcer\gamemode\gungame\gun_upgrade.LN100.pc.snd
ugx_mod\announcer\gamemode\gungame\gungame.LN100.pc.snd
ugx_mod\announcer\gamemode\gungame\invisiblity.LN100.pc.snd
ugx_mod\announcer\gamemode\gungame\invulnerability.LN100.pc.snd
ugx_mod\announcer\gamemode\gungame\killshot.LN100.pc.snd
ugx_mod\announcer\gamemode\gungame\points_advancement.LN100.pc.snd
ugx_mod\announcer\gamemode\gungame\points_multiplier.LN100.pc.snd
ugx_mod\announcer\gamemode\gungame\quickfoot.LN100.pc.snd
ugx_mod\announcer\gamemode\gungame\random_powerup.LN100.pc.snd
ugx_mod\announcer\gamemode\gungame\random_powerup_failed.LN100.pc.snd
ugx_mod\announcer\gamemode\gungame\terminator.LN100.pc.snd
ugx_mod\misc\dogtags_rattle.LN100.pc.snd
ugx_mod\misc\ugx_weaponsbox_close.LN100.pc.snd
ugx_mod\misc\ugx_weaponsbox_open.LN100.pc.snd
ugx_mod\announcer\gamemode\any\game_over.LN100.pc.snd
ugx_mod\announcer\gamemode\any\you_died.LN100.pc.snd
ugx_mod\announcer\gamemode\arcademode\arcademode.LN100.pc.snd
ugx_mod\announcer\gamemode\bounty\bounty_hunter.LN100.pc.snd
ugx_mod\announcer\gamemode\chaos\chaos_mode.LN100.pc.snd
ugx_mod\announcer\gamemode\chaos\combo_lost.LN100.pc.snd
ugx_mod\announcer\gamemode\classic\classic.LN100.pc.snd
ugx_mod\announcer\gamemode\koh\king_of_the_hill.LN100.pc.snd
ugx_mod\announcer\gamemode\sharpshooter\sharpshooter.LN100.pc.snd
ugx_mod\announcer\gamemode\sharpshooter\switching_guns.LN100.pc.snd